<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left" >

    <TextView
        android:id="@+id/platz"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="TextView"
        android:textColor="@color/gelb"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/punkte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="TextView"
        android:textColor="@color/gruen"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:text="TextView"
        android:textColor="@color/blau"
        android:textSize="16sp" />

</FrameLayout>